*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}

body{
	overflow-x: hidden;
}

.wrapper{
	position: relative;
	width: 100%;
}

.navigation{
	position: fixed;
	width: 300px;
	height: 100%;
	background: #120a08;
	transition: 0.5s;
	overflow: hidden;
}

.navigation.active{
	width: 60px;
}

.navigation ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li{
	position: relative;
	width: 100%;
	list-style: none;
}

.navigation ul li:hover{
	background: #03a9f4;
}

.navigation ul li:nth-child(1){
	margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover{
	background: transparent;
}

.navigation ul li a{
	position: relative;
	width: 100%;
	text-decoration: none;
	display: flex;
	color: #fff;
}

.navigation ul li a .icon{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigation ul li a .icon .fa{
	color: #fff;
	font-size: 24px;
}

.navigation ul li a .title{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;
}

.main-wrapper{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: #341817;
	transition: 0.5s;
}

.main-wrapper.active{
	width: calc(100% - 60px);
	left: 60px;
}

.main-wrapper .topbar{
	width: 100%;
	background: #f2f7a3;
	height: 60px;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.toggle{
	position: relative;
	width: 60px; 
	height: 60px;
	cursor: pointer;
}

.toggle::before{
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #111;
}

.search{
	position: relative;
	width: 400px;
	margin: 0 10px;
}

.search label{
	position: relative;
	width: 100%;
}

.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	outline: none;
	border: 1px solid rgba(0,0,0,0.2);
}

.search label .fa{
	position: absolute;
	left: 15px;
	top: 4px;
}

.user{
	position: relative;
	min-width: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	object-fit: cover;
}

.card-box{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}

.card-box .card{
	position: relative;
	background: #f2f7a3;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}


.card-box .card .numbers{
	position: relative;
	font-size: 2em;
	font-weight: 500;
}
.card-box .card .card-name{
	color:  #999;
}

.card-box .card .icon-box{
	font-size: 2.5em;
	color: #120a08;
}

.details{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
}

.details .recent-orders{
	position: relative;
	min-height: 350px;
	background: #f2f7a3;
	padding: 20px;
}

.card-header{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.card-header h2{
	font-weight: 600;
}

.btn{
	position: relative;
	padding: 5px 10px;
	background: #120a08;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}

.details table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.details table thead td{
	font-weight: 600;
}

.details .recent-orders table tr{
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recent-orders table tr:last-child{
	border-bottom: none;
}

.details .recent-orders table tbody tr:hover{
	background: #03a9f4;
	color: #fff;
}

.details .recent-orders table tr td{
	padding: 9px 5px;
}

.details .recent-orders table thead td:last-child,
.details .recent-orders table tbody td:last-child{
	text-align: right;
}

.details .recent-orders table thead td:nth-child(2),
.details .recent-orders table tbody td:nth-child(2){
	text-align: right;
	padding-right: 20px;
}

.details .recent-orders table thead td:nth-child(3),
.details .recent-orders table tbody td:nth-child(3){
	text-align: center;
}

.status{
	position: relative;
	padding: 2px 4px;
	background: #f00;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
}

.delivered{
	background: #8de02c;
}

.pending{
	background: #f9ca3f;
}

.return{
	background: #f00;
}

.inprogress{
	background: #1795ce;
}

.details .recent-customers{
	position: relative;
	min-height: 350px;
	background: #f2f7a3;
	padding: 20px;
}
.details .recent-customers .imgBx{
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}

.details .recent-customers .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.details .recent-customers table tr:hover,
.details .recent-customers table tr:hover td h4 span{
	background: #03a9f4;
	color: #fff;
}

.details .recent-customers table tr td{
	padding: 7px 10px;
}

.details .recent-customers table tr td h4{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}

.details .recent-customers table tr td h4 span{
	font-size: 14px;
	color: #999;
}

@media (max-width: 992px){
	.navigation{
		left: -300px;
	}

	.navigation.active{
		left: 0;
		width: 300px;
	}
	.main-wrapper{
		width: 100%;
		left: 0;
	}
	.main-wrapper.active {
    width: calc(100% - 300px);
		left: 300px;
	}

	.card-box{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width: 768px){

	.details{
		grid-template-columns: repeat(1,1fr);
	}

	.card-header h2{
		font-size: 18px;
		font-weight: 600;
	}
}

@media (max-width: 480px){
	
	.card-box{
		grid-template-columns: repeat(1,1fr);
	}

	.details .recent-orders{
		overflow-x: auto;
	}
	.details .recent-orders table{
		width: 600px;
	}

	.navigation{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}

	.navigation.active{
		width: 100%;
		left: 0;
	
	}
	.toggle.active{
		position: fixed;
		z-index: 10000;
		right: 0;
		left: initial;
	}
	.toggle.active:before{
		color: #fff;
	}
	.main-wrapper,
	.main-wrapper.active{
		width: 100%;
		left: 0;
	}
}
